MONGODB_URL = mongodb+srv://john:john-123@joniefoodie.ckmvkdw.mongodb.net/test
NEXT_PUBLIC_PAYPAL_CLIENT_ID = AdkvF0Iypl_i6TXgWO5vBMuCc-XrkjBRkza0iai4MiW1P_MW8oEuDJSfsW2VSujccS5CknMeQRQONgeC
JWT = 123456abc

NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_rm2zt4q
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_3akiu4q
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY= jcpEArtynXY5f1LsX